{
  /**
    Ember CLI sends analytics information by default. The data is completely
    anonymous, but there are times when you might want to disable this behavior.

    Setting `disableAnalytics` to true will prevent any data from being sent.
  */
  "disableAnalytics": false,

  /* Custom settings */

  "port": 4200,
  "host": "0.0.0.0",
  "live-reload": false,
  "proxy": "http://localhost:3000",
  "environment": "development"
}
