source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
gem 'pg', '0.17.1'

# Use SCSS for stylesheets
#gem 'sass-rails', '~> 4.0.2'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '2.5.3'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '4.0.1'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '3.1.2'


# Disable Turbolinks for the sake of Ember
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks', '2.5.1'
# was 'turbo-links', '2.4.0'

# For Ember
# gem 'ember-rails'
# gem 'ember-source', '1.8.1'
# gem 'emblem-rails'
# gem 'es6_module_transpiler-rails'

gem 'rack-cors'

gem 'active_model_serializers', '~> 0.9.2'
# https://github.com/dockyard/es6_module_transpiler-rails


# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.2.4'
# was 'jbuilder', '2.2.2'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'execjs', '2.2.2'
# was 'execjs', '2.2.1'

gem 'sass', '3.4.5'
# 'sass', 3.4.6' breaks assets compile

gem 'foundation-rails', '5.4.5.0'

gem 'haml-rails', '0.5.3'

# gem 'haml_coffee_assets', git: 'https://github.com/netzpirat/haml_coffee_assets'
# gem 'haml_coffee_assets', '1.16.0'

gem 'simple_form', '3.0.2'

gem 'devise', '3.4.1'
# was 'devise', '3.4.0'

gem 'will_paginate', '3.0.7'

gem 'paperclip', '~> 4.2'

gem 'aws-sdk', '~> 1.5.7'

gem 'aws-s3', '~> 0.6.3'

gem 'liquid', '~> 2.6.1'
# gem 's3_direct_upload'

group :development, :test do


  gem 'rspec-rails', '~> 3.1.0'
  gem 'factory_girl_rails', '~> 4.4.1'

  gem 'better_errors'
  gem 'binding_of_caller'


end

group :developemnt do
  gem 'rails-erd', '1.1.0' #Database table diagramming
  gem 'quiet_assets'

end

group :test do
  gem 'faker', '~> 1.4.3'
  gem 'capybara', '~> 2.4.3'
  gem 'database_cleaner', '~> 1.3.0'
  gem 'selenium-webdriver', '~> 2.43.0'
  gem 'shoulda-matchers'
  gem 'launchy'
end


# gem 'rails-erd', '1.1.0', groups: :development
# Run on one line or two?
# rake erd filetype=dot
# dot -Tpdf erd.dot > erd.pdf

# gem 'rspec-rails', group: [:development, :test]
# gem 'guard-rspec', group: [:development, :test]
# gem 'shoulda-matchers', group: :test

# gem 'capybara', group: [:development, :test]
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
# gem 'spring', '~> 1.1.3', group: :development
# gem 'spring-commands-rspec', group: [:development, :test]

# gem 'factory_girl', group: [:development, :test]
# gem 'factory_girl_rails', group: [:development, :test]


# gem 'database_cleaner', group: [:development, :test]

# gem 'better_errors', group: [:development, :test]
# gem 'binding_of_caller', group: :development
# gem 'quiet_assets', group: [:development, :test]

# gem 'rb-fsevent', group: [:development, :test]
#gem 'growl', group: [:development, :test]
#gem 'growl_notify', group: [:development, :test]

gem 'capistrano', '~> 3.2.1', group: :development
gem 'capistrano-rails', '~> 1.1.1', group: :development
gem 'capistrano-bundler', '~> 1.1.2', group: :development
gem 'capistrano3-nginx', '~> 2.0', group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use debugger
# gem 'debugger', group: [:development, :test]
